spring.application.name=Driver-Feedback-System
spring.datasource.url=jdbc:mysql://uibldssriu2c73wh:eLv3nmMIJVNtJTdTnHwZ@bi4rfojulybzxvwa7uvn-mysql.services.clever-cloud.com:3306/bi4rfojulybzxvwa7uvn
spring.datasource.username=uibldssriu2c73wh
spring.datasource.password=eLv3nmMIJVNtJTdTnHwZ

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
