#spring.application.name=Driver-Feedback-System
#spring.datasource.url=jdbc:mysql://uibldssriu2c73wh:eLv3nmMIJVNtJTdTnHwZ@bi4rfojulybzxvwa7uvn-mysql.services.clever-cloud.com:3306/bi4rfojulybzxvwa7uvn
#spring.datasource.username=uibldssriu2c73wh
#spring.datasource.password=eLv3nmMIJVNtJTdTnHwZ

spring.application.name=Driver-Feedback-System
spring.datasource.url=jdbc:mysql://root:wFhlwZptULYPENTTaRGbKXQLyoGtSKWI@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=wFhlwZptULYPENTTaRGbKXQLyoGtSKWI

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
